# audb-webgis

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/it/cnr/igag/audb/dao/: AllagamentiFotoDao.java  AllagamentiFotoDaoImpl.java  AllagamentiOsservDao.java  AllagamentiOsservDaoImpl.java  AllagamentiOsservFontiDao.java  AllagamentiOsservFontiDaoImpl.java  CodiceIstatDao.java  CodiceIstatDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MappeDao.java  MappeDaoImpl.java  ProgettoDao.java  ProgettoDaoImpl.java  UtenteDao.java  UtenteDaoImpl.java  UtenteProgettoDao.java  UtenteProgettoDaoImpl.java  ValoriDurataDao.java  ValoriDurataDaoImpl.java  ValoriEstensioneDao.java  ValoriEstensioneDaoImpl.java  ValoriProfonditaDao.java  ValoriProfonditaDaoImpl.java
src/main/java/it/cnr/igag/audb/domain/: AbstractEntity.java  AllagamentiFoto.java  AllagamentiOsserv.java  AllagamentiOsservFonti.java  CodiceIstat.java  EntityItem.java  JsonItem.java  Mappe.java  Progetto.java  Utente.java  UtenteProgetto.java  UtenteProgettoPK.java  ValoriDurata.java  ValoriEstensione.java  ValoriProfondita.java
src/main/java/it/cnr/igag/audb/service/: AbstractService.java  AllagamentiFotoService.java  AllagamentiFotoServiceImpl.java  AllagamentiOsservFontiService.java  AllagamentiOsservFontiServiceImpl.java  AllagamentiOsservService.java  AllagamentiOsservServiceImpl.java  CodiceIstatService.java  CodiceIstatServiceImpl.java  ProgettoService.java  ProgettoServiceImpl.java  UtenteService.java  UtenteServiceImpl.java  ValoriDurataService.java  ValoriDurataServiceImpl.java  ValoriEstensioneService.java  ValoriEstensioneServiceImpl.java  ValoriProfonditaService.java  ValoriProfonditaServiceImpl.java
src/main/java/it/cnr/igag/audb/vo/: Result.java  ResultFactory.java
src/main/java/it/cnr/igag/audb/web/: AbstractHandler.java  AllagamentiFotoHandler.java  AllagamentiOsservFontiHandler.java  AllagamentiOsservHandler.java  CodiceIstatHandler.java  GwtOpenLayersProxyServlet.java  ProgettoHandler.java  SecurityHandler.java  SecurityHelper.java  UserInSessionInterceptor.java  UtenteHandler.java  ValoriDurataHandler.java  ValoriEstensioneHandler.java  ValoriProfonditaHandler.java  WebApp.java  WebAppConfig.java
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: AllagamentiOsservController.js  LoginController.js  MainController.js  MapController.js  ToolsController.js  UserController.js
src/main/webapp/app/model/: AllagamentiFoto.js  AllagamentiOsserv.js  AllagamentiOsservFonti.js  GenericComboModel.js  Progetto.js  Utente.js  ValoriDurata.js  ValoriEstensione.js  ValoriProfondita.js
src/main/webapp/app/store/: AllagamentiFoto.js  AllagamentiOsserv.js  AllagamentiOsservFonti.js  CodiceIstat.js  Comuni.js  Indirizzi.js  Progetti.js  ProgettiUtente.js  Province.js  Regioni.js  User.js  ValoriDurata.js  ValoriEstensione.js  ValoriProfondita.js
src/main/webapp/app/util/: MD5.js  SessionMonitor.js  Util.js
src/main/webapp/app/ux/form/field/: DateDisplayField.js
src/main/webapp/app/view/: CenterPanel.js  EastPanel.js  Header.js  Main.js  Viewport.js  WestPanel.js
src/main/webapp/app/view/allagamenti/: AllagamentiOsservEditWin.js  AllagamentiOsservForm.js  AllagamentiOsservIdentForm.js  AllagamentiOsservList.js  ReverseGeocodingTrigger.js
src/main/webapp/app/view/login/: LoginWindow.js
src/main/webapp/app/view/map/: LayerTreePanel.js  LegendPanel.js  MapPanel.js  SVPanoramaPanel.js
src/main/webapp/app/view/tools/: AdminMenu.js  EditingMenu.js
src/main/webapp/app/view/user/: ManageUsers.js  UserForm.js  UserList.js
src/main/webapp/resources/: credits.txt  styles.css
src/main/webapp/resources/images/logo/: banner.xcf
src/main/webapp/sass/etc/: all.scss
src/main/webapp/sass/example/: bootstrap.js  example.css
src/test/java/it/cnr/igag/audb/dao/: AbstractDaoForTesting.java  AllagamentiOsservDaoTest.java  CodiceIstatDaoTest.java  UtenteDaoTest.java
src/test/java/it/cnr/igag/audb/service/: AbstractServiceForTesting.java  AllagamentiOsservServiceTest.java  CodiceIstatServiceTest.java  UtenteServiceTest.java
src/test/resources/: jdbc.properties  logback.xml  test-persistence.xml  testingContext.xml
